# Default to bitfl1p.com SSL cert
ssl.pemfile = "/etc/lighttpd/ssl/bitfl1p.pem"

# Use StartCom's class 2 intermediary cert since everything is issued by it
ssl.ca-file = "/etc/lighttpd/ssl/sub.class2.server.ca.pem"

# Actually enable SSL
ssl.engine = "enable"

$HTTP["host"] =~ "applg\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_applg_com.pem"
} else $HTTP["host"] =~ "dhsqus\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_dhsqus_com.pem"
} else $HTTP["host"] =~ "gs4atic\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_gs4atic_com.pem"
} else $HTTP["host"] =~ "gsdatic\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_gsdatic_com.pem"
} else $HTTP["host"] =~ "gspatic\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_gspatic_com.pem"
} else $HTTP["host"] =~ "gsta4ic\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_gsta4ic_com.pem"
} else $HTTP["host"] =~ "gstadic\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_gstadic_com.pem"
} else $HTTP["host"] =~ "gstapic\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_gstapic_com.pem"
} else $HTTP["host"] =~ "gstathc\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_gstathc_com.pem"
} else $HTTP["host"] =~ "gstatia\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_gstatia_com.pem"
} else $HTTP["host"] =~ "gstatib\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_gstatib_com.pem"
} else $HTTP["host"] =~ "gstatig\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_gstatig_com.pem"
} else $HTTP["host"] =~ "gstatkc\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_gstatkc_com.pem"
} else $HTTP["host"] =~ "gstatmc\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_gstatmc_com.pem"
} else $HTTP["host"] =~ "gstatyc\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_gstatyc_com.pem"
} else $HTTP["host"] =~ "gstauic\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_gstauic_com.pem"
} else $HTTP["host"] =~ "gstavic\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_gstavic_com.pem"
} else $HTTP["host"] =~ "gstctic\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_gstctic_com.pem"
} else $HTTP["host"] =~ "gstqtic\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_gstqtic_com.pem"
} else $HTTP["host"] =~ "gsuatic\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_gsuatic_com.pem"
} else $HTTP["host"] =~ "gsvatic\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_gsvatic_com.pem"
} else $HTTP["host"] =~ "jsuery\.com$" {
	ssl.pemfile = "/etc/lighttpd/ssl/star_jsuery_com.pem"
}
